digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_24f78f39 [label="13: resolve_and_store()" name="brute_subs::resolve_and_store" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_423d81e1 [label="20: __init__()" name="configuration::configuration.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_179f7045 [label="200: check_proxy()" name="configuration::configuration.check_proxy" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5d3e2ec6 [label="172: get_github_proxy()" name="configuration::configuration.get_github_proxy" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_afbb9328 [label="118: is_in_scope()" name="configuration::configuration.is_in_scope" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c61f66bf [label="154: is_there_scope()" name="configuration::configuration.is_there_scope" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d41d7d97 [label="71: load()" name="configuration::configuration.load" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_de79f9c7 [label="0: (global)()" name="custom_logger::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_eac3ed57 [label="14: __init__()" name="custom_logger::CustomFormatter.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_acfbd2e1 [label="45: format()" name="custom_logger::CustomFormatter.format" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_63acfd82 [label="10: main()" name="detect_services::main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0edf0893 [label="23: __init__()" name="domain::domain.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e806286a [label="80: get_ip()" name="domain::domain.get_ip" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0a52d2cf [label="40: get_subs()" name="domain::domain.get_subs" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_53944459 [label="11: valid_fqdn()" name="domain::valid_fqdn" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b65a3881 [label="75: end_body()" name="generator::end_body" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f1cd5f52 [label="103: end_tab()" name="generator::end_tab" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2c4d41a4 [label="270: end_tab_content()" name="generator::end_tab_content" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_34d6e322 [label="282: get_tools_order()" name="generator::get_tools_order" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6cccf603 [label="305: get_tools_tabs()" name="generator::get_tools_tabs" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ed6612c8 [label="17: head()" name="generator::head" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a61b3e2b [label="320: main()" name="generator::main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_be8e7073 [label="225: nav_creator()" name="generator::nav_creator" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4564f13d [label="207: new_list()" name="generator::new_list" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_dcf249b9 [label="110: new_table()" name="generator::new_table" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_71b52ae8 [label="159: new_table_multi()" name="generator::new_table_multi" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4ead8990 [label="50: start_body()" name="generator::start_body" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2e45f776 [label="87: start_tab()" name="generator::start_tab" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4008685b [label="258: start_tab_content()" name="generator::start_tab_content" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_db9e9b37 [label="249: check_update()" name="generics::check_update" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3b57e77a [label="228: detect_if_files_untracked_or_modified()" name="generics::detect_if_files_untracked_or_modified" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7c9567d0 [label="27: fqdn_scanner()" name="generics::fqdn_scanner" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_94b06b77 [label="151: ip_scanner()" name="generics::ip_scanner" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cad9a00f [label="197: is_to_update()" name="generics::is_to_update" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_43f654ec [label="220: return_files_untracked_or_modified()" name="generics::return_files_untracked_or_modified" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0de1f843 [label="30: __init__()" name="handler::handler.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_dd6481c1 [label="380: add_proxys()" name="handler::handler.add_proxys" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_344ff125 [label="187: connect()" name="handler::handler.connect" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fdf91888 [label="305: connect_and_send()" name="handler::handler.connect_and_send" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f21faf7a [label="113: get()" name="handler::handler.get" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8a5d508a [label="260: get_cert_fqdn()" name="handler::handler.get_cert_fqdn" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_35ee1381 [label="329: get_certificate_san()" name="handler::handler.get_certificate_san" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_79eeadd6 [label="346: get_service()" name="handler::handler.get_service" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2d93e00d [label="221: ping()" name="handler::handler.ping" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a01b3183 [label="364: remove_proxys()" name="handler::handler.remove_proxys" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_31548f43 [label="41: there_is_proxy()" name="handler::handler.there_is_proxy" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b1cae37d [label="104: check_filtered()" name="ip::ip.check_filtered" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ed112c80 [label="145: detect_service()" name="ip::ip.detect_service" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b15b7566 [label="197: get_fqdns()" name="ip::ip.get_fqdns" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_68484507 [label="64: ping()" name="ip::ip.ping" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3556ff0b [label="79: port_scan()" name="ip::ip.port_scan" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6b0d10e7 [label="119: ports_scan()" name="ip::ip.ports_scan" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fd56e1f1 [label="154: try_access_web_port()" name="ip::ip.try_access_web_port" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1fb69f66 [label="171: try_get_fqdn()" name="ip::ip.try_get_fqdn" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_53cfd25f [label="30: get_ip_from_network()" name="ip::network.get_ip_from_network" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0d5e5b68 [label="0: (global)()" name="main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_98cbe16c [label="20: main()" name="main::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ba9db5da [label="14: check_if_nuclei_installed()" name="nuclei::check_if_nuclei_installed" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ac8f5e38 [label="171: get_domain()" name="nuclei::get_domain" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0d254d6a [label="149: get_hosts_list()" name="nuclei::get_hosts_list" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d6d4230b [label="106: main()" name="nuclei::main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c9d703d5 [label="28: nuclei_scan()" name="nuclei::nuclei_scan" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_312f563b [label="190: parse_nuclei_results()" name="nuclei::parse_nuclei_results" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3c3b5591 [label="41: execute_all_tools()" name="orc::execute_all_tools" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c58cce9c [label="10: execute_tool()" name="orc::execute_tool" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a67b5b95 [label="65: main()" name="orc::main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a4fe0c58 [label="49: main()" name="orc::main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_43e85ea6 [label="10: run_tool()" name="orc::run_tool" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0ee5b247 [label="9: main()" name="ports_scanner::main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bc5f27b0 [label="29: __init__()" name="result::result.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5bd6af68 [label="67: add_dead()" name="result::result.add_dead" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d9cbc68c [label="39: add_fqdn()" name="result::result.add_fqdn" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5eb55e2b [label="34: add_ip()" name="result::result.add_ip" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_707eed50 [label="123: calculate_metadata()" name="result::result.calculate_metadata" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c716a8d9 [label="46: check_if_fqdn_in_res()" name="result::result.check_if_fqdn_in_res" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_141c1cec [label="60: check_if_ip_in_res()" name="result::result.check_if_ip_in_res" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_244599a8 [label="157: export()" name="result::result.export" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1a83822d [label="53: get_ip_in_res()" name="result::result.get_ip_in_res" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ce8c3c18 [label="118: get_random_fqdn()" name="result::result.get_random_fqdn" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_27e2449e [label="114: get_random_ip()" name="result::result.get_random_ip" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5ed0195a [label="145: printer()" name="result::result.printer" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_263ab59f [label="128: status()" name="result::result.status" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1a980126 [label="106: total_fqdns()" name="result::result.total_fqdns" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_65d19bf5 [label="102: total_ips()" name="result::result.total_ips" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_24f78f39 -> node_d9cbc68c [color="#E69F00" penwidth="2"];
node_423d81e1 -> node_d41d7d97 [color="#E69F00" penwidth="2"];
node_179f7045 -> node_acfbd2e1 [color="#0072B2" penwidth="2"];
node_179f7045 -> node_acfbd2e1 [color="#0072B2" penwidth="2"];
node_179f7045 -> node_acfbd2e1 [color="#0072B2" penwidth="2"];
node_179f7045 -> node_acfbd2e1 [color="#0072B2" penwidth="2"];
node_5d3e2ec6 -> node_acfbd2e1 [color="#D55E00" penwidth="2"];
node_5d3e2ec6 -> node_acfbd2e1 [color="#D55E00" penwidth="2"];
node_afbb9328 -> node_acfbd2e1 [color="#000000" penwidth="2"];
node_de79f9c7 -> node_eac3ed57 [color="#CC79A7" penwidth="2"];
node_acfbd2e1 -> node_acfbd2e1 [color="#E69F00" penwidth="2"];
node_acfbd2e1 -> node_f21faf7a [color="#E69F00" penwidth="2"];
node_63acfd82 -> node_dd6481c1 [color="#56B4E9" penwidth="2"];
node_63acfd82 -> node_a01b3183 [color="#56B4E9" penwidth="2"];
node_63acfd82 -> node_31548f43 [color="#56B4E9" penwidth="2"];
node_0edf0893 -> node_e806286a [color="#009E73" penwidth="2"];
node_0edf0893 -> node_53944459 [color="#009E73" penwidth="2"];
node_0a52d2cf -> node_acfbd2e1 [color="#CC79A7" penwidth="2"];
node_0a52d2cf -> node_53944459 [color="#CC79A7" penwidth="2"];
node_0a52d2cf -> node_53944459 [color="#CC79A7" penwidth="2"];
node_0a52d2cf -> node_53944459 [color="#CC79A7" penwidth="2"];
node_0a52d2cf -> node_dd6481c1 [color="#CC79A7" penwidth="2"];
node_0a52d2cf -> node_dd6481c1 [color="#CC79A7" penwidth="2"];
node_0a52d2cf -> node_8a5d508a [color="#CC79A7" penwidth="2"];
node_0a52d2cf -> node_35ee1381 [color="#CC79A7" penwidth="2"];
node_0a52d2cf -> node_a01b3183 [color="#CC79A7" penwidth="2"];
node_0a52d2cf -> node_a01b3183 [color="#CC79A7" penwidth="2"];
node_0a52d2cf -> node_31548f43 [color="#CC79A7" penwidth="2"];
node_0a52d2cf -> node_31548f43 [color="#CC79A7" penwidth="2"];
node_a61b3e2b -> node_b65a3881 [color="#009E73" penwidth="2"];
node_a61b3e2b -> node_f1cd5f52 [color="#009E73" penwidth="2"];
node_a61b3e2b -> node_2c4d41a4 [color="#009E73" penwidth="2"];
node_a61b3e2b -> node_34d6e322 [color="#009E73" penwidth="2"];
node_a61b3e2b -> node_6cccf603 [color="#009E73" penwidth="2"];
node_a61b3e2b -> node_ed6612c8 [color="#009E73" penwidth="2"];
node_a61b3e2b -> node_be8e7073 [color="#009E73" penwidth="2"];
node_a61b3e2b -> node_4564f13d [color="#009E73" penwidth="2"];
node_a61b3e2b -> node_dcf249b9 [color="#009E73" penwidth="2"];
node_a61b3e2b -> node_71b52ae8 [color="#009E73" penwidth="2"];
node_a61b3e2b -> node_4ead8990 [color="#009E73" penwidth="2"];
node_a61b3e2b -> node_2e45f776 [color="#009E73" penwidth="2"];
node_a61b3e2b -> node_4008685b [color="#009E73" penwidth="2"];
node_db9e9b37 -> node_3b57e77a [color="#CC79A7" penwidth="2"];
node_db9e9b37 -> node_cad9a00f [color="#CC79A7" penwidth="2"];
node_db9e9b37 -> node_f21faf7a [color="#CC79A7" penwidth="2"];
node_db9e9b37 -> node_f21faf7a [color="#CC79A7" penwidth="2"];
node_db9e9b37 -> node_f21faf7a [color="#CC79A7" penwidth="2"];
node_3b57e77a -> node_43f654ec [color="#56B4E9" penwidth="2"];
node_7c9567d0 -> node_afbb9328 [color="#000000" penwidth="2"];
node_7c9567d0 -> node_afbb9328 [color="#000000" penwidth="2"];
node_7c9567d0 -> node_c61f66bf [color="#000000" penwidth="2"];
node_7c9567d0 -> node_c61f66bf [color="#000000" penwidth="2"];
node_7c9567d0 -> node_c61f66bf [color="#000000" penwidth="2"];
node_7c9567d0 -> node_c61f66bf [color="#000000" penwidth="2"];
node_7c9567d0 -> node_c61f66bf [color="#000000" penwidth="2"];
node_7c9567d0 -> node_acfbd2e1 [color="#000000" penwidth="2"];
node_7c9567d0 -> node_acfbd2e1 [color="#000000" penwidth="2"];
node_7c9567d0 -> node_acfbd2e1 [color="#000000" penwidth="2"];
node_7c9567d0 -> node_acfbd2e1 [color="#000000" penwidth="2"];
node_7c9567d0 -> node_0edf0893 [color="#000000" penwidth="2"];
node_7c9567d0 -> node_0a52d2cf [color="#000000" penwidth="2"];
node_7c9567d0 -> node_53944459 [color="#000000" penwidth="2"];
node_7c9567d0 -> node_5bd6af68 [color="#000000" penwidth="2"];
node_7c9567d0 -> node_5bd6af68 [color="#000000" penwidth="2"];
node_7c9567d0 -> node_5bd6af68 [color="#000000" penwidth="2"];
node_7c9567d0 -> node_d9cbc68c [color="#000000" penwidth="2"];
node_7c9567d0 -> node_d9cbc68c [color="#000000" penwidth="2"];
node_7c9567d0 -> node_d9cbc68c [color="#000000" penwidth="2"];
node_7c9567d0 -> node_c716a8d9 [color="#000000" penwidth="2"];
node_7c9567d0 -> node_c716a8d9 [color="#000000" penwidth="2"];
node_7c9567d0 -> node_141c1cec [color="#000000" penwidth="2"];
node_7c9567d0 -> node_141c1cec [color="#000000" penwidth="2"];
node_7c9567d0 -> node_141c1cec [color="#000000" penwidth="2"];
node_7c9567d0 -> node_1a83822d [color="#000000" penwidth="2"];
node_7c9567d0 -> node_1a83822d [color="#000000" penwidth="2"];
node_7c9567d0 -> node_1a83822d [color="#000000" penwidth="2"];
node_7c9567d0 -> node_263ab59f [color="#000000" penwidth="2"];
node_7c9567d0 -> node_263ab59f [color="#000000" penwidth="2"];
node_94b06b77 -> node_afbb9328 [color="#CC79A7" penwidth="2"];
node_94b06b77 -> node_c61f66bf [color="#CC79A7" penwidth="2"];
node_94b06b77 -> node_c61f66bf [color="#CC79A7" penwidth="2"];
node_94b06b77 -> node_7c9567d0 [color="#CC79A7" penwidth="2"];
node_94b06b77 -> node_0de1f843 [color="#CC79A7" penwidth="2"];
node_94b06b77 -> node_31548f43 [color="#CC79A7" penwidth="2"];
node_94b06b77 -> node_b15b7566 [color="#CC79A7" penwidth="2"];
node_94b06b77 -> node_b15b7566 [color="#CC79A7" penwidth="2"];
node_94b06b77 -> node_1fb69f66 [color="#CC79A7" penwidth="2"];
node_94b06b77 -> node_1fb69f66 [color="#CC79A7" penwidth="2"];
node_94b06b77 -> node_d9cbc68c [color="#CC79A7" penwidth="2"];
node_94b06b77 -> node_5eb55e2b [color="#CC79A7" penwidth="2"];
node_344ff125 -> node_344ff125 [color="#0072B2" penwidth="2"];
node_344ff125 -> node_344ff125 [color="#0072B2" penwidth="2"];
node_fdf91888 -> node_344ff125 [color="#000000" penwidth="2"];
node_f21faf7a -> node_31548f43 [color="#56B4E9" penwidth="2"];
node_35ee1381 -> node_fdf91888 [color="#E69F00" penwidth="2"];
node_79eeadd6 -> node_fdf91888 [color="#D55E00" penwidth="2"];
node_2d93e00d -> node_3556ff0b [color="#0072B2" penwidth="2"];
node_b1cae37d -> node_3556ff0b [color="#0072B2" penwidth="2"];
node_ed112c80 -> node_79eeadd6 [color="#000000" penwidth="2"];
node_b15b7566 -> node_35ee1381 [color="#D55E00" penwidth="2"];
node_68484507 -> node_68484507 [color="#CC79A7" penwidth="2"];
node_6b0d10e7 -> node_b1cae37d [color="#CC79A7" penwidth="2"];
node_6b0d10e7 -> node_3556ff0b [color="#CC79A7" penwidth="2"];
node_fd56e1f1 -> node_f21faf7a [color="#E69F00" penwidth="2"];
node_fd56e1f1 -> node_f21faf7a [color="#E69F00" penwidth="2"];
node_1fb69f66 -> node_f21faf7a [color="#D55E00" penwidth="2"];
node_1fb69f66 -> node_f21faf7a [color="#D55E00" penwidth="2"];
node_1fb69f66 -> node_8a5d508a [color="#D55E00" penwidth="2"];
node_0d5e5b68 -> node_98cbe16c [color="#000000" penwidth="2"];
node_98cbe16c -> node_423d81e1 [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_423d81e1 [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_db9e9b37 [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_7c9567d0 [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_7c9567d0 [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_94b06b77 [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_94b06b77 [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_94b06b77 [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_0de1f843 [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_0de1f843 [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_dd6481c1 [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_a01b3183 [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_31548f43 [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_53cfd25f [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_bc5f27b0 [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_244599a8 [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_5ed0195a [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_5ed0195a [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_263ab59f [color="#F0E442" penwidth="2"];
node_98cbe16c -> node_263ab59f [color="#F0E442" penwidth="2"];
node_d6d4230b -> node_ac8f5e38 [color="#009E73" penwidth="2"];
node_d6d4230b -> node_0d254d6a [color="#009E73" penwidth="2"];
node_d6d4230b -> node_c9d703d5 [color="#009E73" penwidth="2"];
node_d6d4230b -> node_312f563b [color="#009E73" penwidth="2"];
node_c9d703d5 -> node_ba9db5da [color="#0072B2" penwidth="2"];
node_3c3b5591 -> node_c58cce9c [color="#E69F00" penwidth="2"];
node_3c3b5591 -> node_244599a8 [color="#E69F00" penwidth="2"];
node_c58cce9c -> node_f21faf7a [color="#F0E442" penwidth="2"];
node_c58cce9c -> node_244599a8 [color="#F0E442" penwidth="2"];
node_a4fe0c58 -> node_43e85ea6 [color="#000000" penwidth="2"];
node_a4fe0c58 -> node_43e85ea6 [color="#000000" penwidth="2"];
node_a4fe0c58 -> node_43e85ea6 [color="#000000" penwidth="2"];
node_a4fe0c58 -> node_244599a8 [color="#000000" penwidth="2"];
node_a4fe0c58 -> node_244599a8 [color="#000000" penwidth="2"];
node_a67b5b95 -> node_3c3b5591 [color="#0072B2" penwidth="2"];
node_a67b5b95 -> node_3c3b5591 [color="#0072B2" penwidth="2"];
node_43e85ea6 -> node_f21faf7a [color="#D55E00" penwidth="2"];
node_43e85ea6 -> node_f21faf7a [color="#D55E00" penwidth="2"];
node_43e85ea6 -> node_244599a8 [color="#D55E00" penwidth="2"];
node_0ee5b247 -> node_dd6481c1 [color="#CC79A7" penwidth="2"];
node_0ee5b247 -> node_a01b3183 [color="#CC79A7" penwidth="2"];
node_0ee5b247 -> node_31548f43 [color="#CC79A7" penwidth="2"];
node_0ee5b247 -> node_6b0d10e7 [color="#CC79A7" penwidth="2"];
node_d9cbc68c -> node_5eb55e2b [color="#F0E442" penwidth="2"];
node_707eed50 -> node_1a980126 [color="#000000" penwidth="2"];
node_707eed50 -> node_65d19bf5 [color="#000000" penwidth="2"];
node_244599a8 -> node_707eed50 [color="#000000" penwidth="2"];
node_ce8c3c18 -> node_27e2449e [color="#000000" penwidth="2"];
subgraph cluster_a685432c {
    node_24f78f39;
    label="File: brute_subs";
    name="brute_subs";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_b6a67f3f {
    label="File: configuration";
    name="configuration";
    style="filled";
    graph[style=dotted];
    subgraph cluster_99c49532 {
        node_423d81e1 node_d41d7d97 node_afbb9328 node_c61f66bf node_5d3e2ec6 node_179f7045;
        label="Class: configuration";
        name="configuration";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_18e8e454 {
    node_de79f9c7;
    label="File: custom_logger";
    name="custom_logger";
    style="filled";
    graph[style=dotted];
    subgraph cluster_4e9014d3 {
        node_eac3ed57 node_acfbd2e1;
        label="Class: CustomFormatter";
        name="CustomFormatter";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_0c641120 {
    node_63acfd82;
    label="File: detect_services";
    name="detect_services";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_466a776f {
    node_53944459;
    label="File: domain";
    name="domain";
    style="filled";
    graph[style=dotted];
    subgraph cluster_93fe24b4 {
        node_0edf0893 node_0a52d2cf node_e806286a;
        label="Class: domain";
        name="domain";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_831748ae {
    node_ed6612c8 node_4ead8990 node_b65a3881 node_2e45f776 node_f1cd5f52 node_dcf249b9 node_71b52ae8 node_4564f13d node_be8e7073 node_4008685b node_2c4d41a4 node_34d6e322 node_6cccf603 node_a61b3e2b;
    label="File: generator";
    name="generator";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_2997beaa {
    node_7c9567d0 node_94b06b77 node_cad9a00f node_43f654ec node_3b57e77a node_db9e9b37;
    label="File: generics";
    name="generics";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_582693e9 {
    label="File: handler";
    name="handler";
    style="filled";
    graph[style=dotted];
    subgraph cluster_38688c19 {
        node_0de1f843 node_31548f43 node_f21faf7a node_344ff125 node_2d93e00d node_8a5d508a node_fdf91888 node_35ee1381 node_79eeadd6 node_a01b3183 node_dd6481c1;
        label="Class: handler";
        name="handler";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_5ffdd7e0 {
    label="File: ip";
    name="ip";
    style="filled";
    graph[style=dotted];
    subgraph cluster_47bdcddc {
        node_53cfd25f;
        label="Class: network";
        name="network";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_763a86a8 {
        node_68484507 node_3556ff0b node_b1cae37d node_6b0d10e7 node_ed112c80 node_fd56e1f1 node_1fb69f66 node_b15b7566;
        label="Class: ip";
        name="ip";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_dc1e2ea3 {
    node_98cbe16c node_0d5e5b68;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_74897e04 {
    node_ba9db5da node_c9d703d5 node_d6d4230b node_0d254d6a node_ac8f5e38 node_312f563b;
    label="File: nuclei";
    name="nuclei";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_698dd913 {
    node_43e85ea6 node_a4fe0c58;
    label="File: orc";
    name="orc";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_759d7bc0 {
    node_c58cce9c node_3c3b5591 node_a67b5b95;
    label="File: orc";
    name="orc";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_181eeba0 {
    node_0ee5b247;
    label="File: ports_scanner";
    name="ports_scanner";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_cc8ee476 {
    label="File: result";
    name="result";
    style="filled";
    graph[style=dotted];
    subgraph cluster_53d1eb00 {
        node_bc5f27b0 node_5eb55e2b node_d9cbc68c node_c716a8d9 node_1a83822d node_141c1cec node_5bd6af68 node_65d19bf5 node_1a980126 node_27e2449e node_ce8c3c18 node_707eed50 node_263ab59f node_5ed0195a node_244599a8;
        label="Class: result";
        name="result";
        style="filled";
        graph[style=dotted];
    };
};
}
