digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_d8e6fe76 [label="30: __init__()" name="configuration::configuration.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_54843e07 [label="174: check_proxy()" name="configuration::configuration.check_proxy" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_67c94a92 [label="146: get_github_proxy()" name="configuration::configuration.get_github_proxy" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f106ffdd [label="104: is_in_scope()" name="configuration::configuration.is_in_scope" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3d57a0d9 [label="134: is_there_scope()" name="configuration::configuration.is_there_scope" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e658bd56 [label="62: load()" name="configuration::configuration.load" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0395d881 [label="0: (global)()" name="custom_logger::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5a1c2580 [label="14: __init__()" name="custom_logger::CustomFormatter.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9ac38d04 [label="45: format()" name="custom_logger::CustomFormatter.format" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c2a3ea15 [label="10: main()" name="detect_services::main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2b6b75ea [label="129: divide_chunks()" name="domain::divide_chunks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d004d4f1 [label="17: __init__()" name="domain::domain.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_abf51229 [label="94: get_ip()" name="domain::domain.get_ip" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2e1cec43 [label="25: get_subs()" name="domain::domain.get_subs" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d152ced4 [label="103: from_wordlist()" name="domain::from_wordlist" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a55eb15c [label="135: from_wordlist_thread()" name="domain::from_wordlist_thread" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_104e9e3a [label="74: end_body()" name="generator::end_body" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fafcffdb [label="102: end_tab()" name="generator::end_tab" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_61fe5b68 [label="269: end_tab_content()" name="generator::end_tab_content" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_78926357 [label="281: get_tools_order()" name="generator::get_tools_order" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e780f34b [label="303: get_tools_tabs()" name="generator::get_tools_tabs" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ef12adca [label="16: head()" name="generator::head" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_61189907 [label="318: main()" name="generator::main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bb165181 [label="224: nav_creator()" name="generator::nav_creator" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9b73f27d [label="206: new_list()" name="generator::new_list" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5a05a6b2 [label="109: new_table()" name="generator::new_table" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_16ed161f [label="158: new_table_multi()" name="generator::new_table_multi" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8447ee2b [label="49: start_body()" name="generator::start_body" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ac37c746 [label="86: start_tab()" name="generator::start_tab" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_44474705 [label="257: start_tab_content()" name="generator::start_tab_content" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_def61bf9 [label="168: check_update()" name="generics::check_update" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9d9ce622 [label="21: fqdn_scanner()" name="generics::fqdn_scanner" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2bfcdd66 [label="131: ip_scanner()" name="generics::ip_scanner" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a5990a45 [label="30: __init__()" name="handler::handler.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_22594a0f [label="359: add_proxys()" name="handler::handler.add_proxys" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ade5a6d4 [label="147: connect()" name="handler::handler.connect" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_20fe7ba2 [label="90: get()" name="handler::handler.get" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2cca6613 [label="204: get_cert_fqdn()" name="handler::handler.get_cert_fqdn" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9e7a72e3 [label="242: get_certificate_san()" name="handler::handler.get_certificate_san" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cb70bd76 [label="307: get_service()" name="handler::handler.get_service" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0d0cded2 [label="172: ping()" name="handler::handler.ping" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8ae390bf [label="348: remove_proxys()" name="handler::handler.remove_proxys" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_01978113 [label="36: there_is_proxy()" name="handler::handler.there_is_proxy" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c9fd881e [label="92: check_filtered()" name="ip::ip.check_filtered" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f5da674c [label="124: detect_service()" name="ip::ip.detect_service" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_573fc0a1 [label="162: get_fqdns()" name="ip::ip.get_fqdns" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e5b5f692 [label="57: ping()" name="ip::ip.ping" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2833bdc4 [label="71: port_scan()" name="ip::ip.port_scan" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_216999f4 [label="102: ports_scan()" name="ip::ip.ports_scan" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1ea27927 [label="129: try_access_web_port()" name="ip::ip.try_access_web_port" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c2885191 [label="140: try_get_fqdn()" name="ip::ip.try_get_fqdn" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7c888d4b [label="25: get_ip_from_network()" name="ip::network.get_ip_from_network" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2e6aeb0c [label="0: (global)()" name="main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_457c6d0f [label="19: main()" name="main::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3c26dab6 [label="13: check_if_nuclei_installed()" name="nuclei::check_if_nuclei_installed" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_29cec28c [label="111: main()" name="nuclei::main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_030fc791 [label="26: nuclei_scan()" name="nuclei::nuclei_scan" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9c601232 [label="10: main()" name="orc::main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_20644c17 [label="9: main()" name="ports_scanner::main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_67901e4a [label="29: __init__()" name="result::result.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5c4abe22 [label="66: add_dead()" name="result::result.add_dead" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_dc430153 [label="38: add_fqdn()" name="result::result.add_fqdn" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_77c96d5f [label="33: add_ip()" name="result::result.add_ip" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_333b5a9b [label="45: check_if_fqdn_in_res()" name="result::result.check_if_fqdn_in_res" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_03d67f8e [label="59: check_if_ip_in_res()" name="result::result.check_if_ip_in_res" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3a7d947e [label="130: export()" name="result::result.export" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1834d06d [label="52: get_ip_in_res()" name="result::result.get_ip_in_res" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bfd60cd6 [label="118: printer()" name="result::result.printer" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f1c077bc [label="101: status()" name="result::result.status" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d8e6fe76 -> node_e658bd56 [color="#D55E00" penwidth="2"];
node_54843e07 -> node_9ac38d04 [color="#CC79A7" penwidth="2"];
node_54843e07 -> node_9ac38d04 [color="#CC79A7" penwidth="2"];
node_54843e07 -> node_9ac38d04 [color="#CC79A7" penwidth="2"];
node_54843e07 -> node_9ac38d04 [color="#CC79A7" penwidth="2"];
node_67c94a92 -> node_9ac38d04 [color="#56B4E9" penwidth="2"];
node_67c94a92 -> node_9ac38d04 [color="#56B4E9" penwidth="2"];
node_f106ffdd -> node_9ac38d04 [color="#0072B2" penwidth="2"];
node_0395d881 -> node_5a1c2580 [color="#E69F00" penwidth="2"];
node_9ac38d04 -> node_9ac38d04 [color="#F0E442" penwidth="2"];
node_9ac38d04 -> node_20fe7ba2 [color="#F0E442" penwidth="2"];
node_c2a3ea15 -> node_22594a0f [color="#0072B2" penwidth="2"];
node_c2a3ea15 -> node_8ae390bf [color="#0072B2" penwidth="2"];
node_c2a3ea15 -> node_01978113 [color="#0072B2" penwidth="2"];
node_d004d4f1 -> node_abf51229 [color="#E69F00" penwidth="2"];
node_2e1cec43 -> node_9ac38d04 [color="#009E73" penwidth="2"];
node_2e1cec43 -> node_22594a0f [color="#009E73" penwidth="2"];
node_2e1cec43 -> node_22594a0f [color="#009E73" penwidth="2"];
node_2e1cec43 -> node_2cca6613 [color="#009E73" penwidth="2"];
node_2e1cec43 -> node_9e7a72e3 [color="#009E73" penwidth="2"];
node_2e1cec43 -> node_8ae390bf [color="#009E73" penwidth="2"];
node_2e1cec43 -> node_8ae390bf [color="#009E73" penwidth="2"];
node_2e1cec43 -> node_01978113 [color="#009E73" penwidth="2"];
node_2e1cec43 -> node_01978113 [color="#009E73" penwidth="2"];
node_a55eb15c -> node_2b6b75ea [color="#F0E442" penwidth="2"];
node_a55eb15c -> node_d152ced4 [color="#F0E442" penwidth="2"];
node_61189907 -> node_104e9e3a [color="#CC79A7" penwidth="2"];
node_61189907 -> node_fafcffdb [color="#CC79A7" penwidth="2"];
node_61189907 -> node_61fe5b68 [color="#CC79A7" penwidth="2"];
node_61189907 -> node_78926357 [color="#CC79A7" penwidth="2"];
node_61189907 -> node_e780f34b [color="#CC79A7" penwidth="2"];
node_61189907 -> node_ef12adca [color="#CC79A7" penwidth="2"];
node_61189907 -> node_bb165181 [color="#CC79A7" penwidth="2"];
node_61189907 -> node_9b73f27d [color="#CC79A7" penwidth="2"];
node_61189907 -> node_5a05a6b2 [color="#CC79A7" penwidth="2"];
node_61189907 -> node_16ed161f [color="#CC79A7" penwidth="2"];
node_61189907 -> node_8447ee2b [color="#CC79A7" penwidth="2"];
node_61189907 -> node_ac37c746 [color="#CC79A7" penwidth="2"];
node_61189907 -> node_44474705 [color="#CC79A7" penwidth="2"];
node_9d9ce622 -> node_f106ffdd [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_f106ffdd [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_3d57a0d9 [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_3d57a0d9 [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_3d57a0d9 [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_3d57a0d9 [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_3d57a0d9 [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_9ac38d04 [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_9ac38d04 [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_9ac38d04 [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_9ac38d04 [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_d004d4f1 [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_2e1cec43 [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_5c4abe22 [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_5c4abe22 [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_5c4abe22 [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_dc430153 [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_dc430153 [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_dc430153 [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_333b5a9b [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_333b5a9b [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_03d67f8e [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_03d67f8e [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_03d67f8e [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_1834d06d [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_1834d06d [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_1834d06d [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_f1c077bc [color="#56B4E9" penwidth="2"];
node_9d9ce622 -> node_f1c077bc [color="#56B4E9" penwidth="2"];
node_2bfcdd66 -> node_f106ffdd [color="#D55E00" penwidth="2"];
node_2bfcdd66 -> node_3d57a0d9 [color="#D55E00" penwidth="2"];
node_2bfcdd66 -> node_3d57a0d9 [color="#D55E00" penwidth="2"];
node_2bfcdd66 -> node_9d9ce622 [color="#D55E00" penwidth="2"];
node_2bfcdd66 -> node_a5990a45 [color="#D55E00" penwidth="2"];
node_2bfcdd66 -> node_01978113 [color="#D55E00" penwidth="2"];
node_2bfcdd66 -> node_573fc0a1 [color="#D55E00" penwidth="2"];
node_2bfcdd66 -> node_573fc0a1 [color="#D55E00" penwidth="2"];
node_2bfcdd66 -> node_c2885191 [color="#D55E00" penwidth="2"];
node_2bfcdd66 -> node_c2885191 [color="#D55E00" penwidth="2"];
node_2bfcdd66 -> node_dc430153 [color="#D55E00" penwidth="2"];
node_2bfcdd66 -> node_77c96d5f [color="#D55E00" penwidth="2"];
node_ade5a6d4 -> node_ade5a6d4 [color="#F0E442" penwidth="2"];
node_ade5a6d4 -> node_ade5a6d4 [color="#F0E442" penwidth="2"];
node_20fe7ba2 -> node_01978113 [color="#56B4E9" penwidth="2"];
node_9e7a72e3 -> node_9ac38d04 [color="#009E73" penwidth="2"];
node_cb70bd76 -> node_ade5a6d4 [color="#D55E00" penwidth="2"];
node_cb70bd76 -> node_ade5a6d4 [color="#D55E00" penwidth="2"];
node_cb70bd76 -> node_ade5a6d4 [color="#D55E00" penwidth="2"];
node_0d0cded2 -> node_2833bdc4 [color="#56B4E9" penwidth="2"];
node_c9fd881e -> node_2833bdc4 [color="#D55E00" penwidth="2"];
node_f5da674c -> node_cb70bd76 [color="#F0E442" penwidth="2"];
node_573fc0a1 -> node_9e7a72e3 [color="#E69F00" penwidth="2"];
node_e5b5f692 -> node_e5b5f692 [color="#56B4E9" penwidth="2"];
node_216999f4 -> node_c9fd881e [color="#F0E442" penwidth="2"];
node_216999f4 -> node_2833bdc4 [color="#F0E442" penwidth="2"];
node_1ea27927 -> node_20fe7ba2 [color="#CC79A7" penwidth="2"];
node_1ea27927 -> node_20fe7ba2 [color="#CC79A7" penwidth="2"];
node_c2885191 -> node_20fe7ba2 [color="#E69F00" penwidth="2"];
node_c2885191 -> node_20fe7ba2 [color="#E69F00" penwidth="2"];
node_c2885191 -> node_2cca6613 [color="#E69F00" penwidth="2"];
node_2e6aeb0c -> node_457c6d0f [color="#F0E442" penwidth="2"];
node_457c6d0f -> node_d8e6fe76 [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_d8e6fe76 [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_def61bf9 [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_9d9ce622 [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_2bfcdd66 [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_2bfcdd66 [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_a5990a45 [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_a5990a45 [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_22594a0f [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_8ae390bf [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_01978113 [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_7c888d4b [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_67901e4a [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_3a7d947e [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_3a7d947e [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_3a7d947e [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_3a7d947e [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_bfd60cd6 [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_bfd60cd6 [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_f1c077bc [color="#CC79A7" penwidth="2"];
node_457c6d0f -> node_f1c077bc [color="#CC79A7" penwidth="2"];
node_29cec28c -> node_030fc791 [color="#F0E442" penwidth="2"];
node_030fc791 -> node_3c26dab6 [color="#E69F00" penwidth="2"];
node_9c601232 -> node_20fe7ba2 [color="#56B4E9" penwidth="2"];
node_9c601232 -> node_3a7d947e [color="#56B4E9" penwidth="2"];
node_9c601232 -> node_3a7d947e [color="#56B4E9" penwidth="2"];
node_9c601232 -> node_3a7d947e [color="#56B4E9" penwidth="2"];
node_20644c17 -> node_22594a0f [color="#CC79A7" penwidth="2"];
node_20644c17 -> node_8ae390bf [color="#CC79A7" penwidth="2"];
node_20644c17 -> node_01978113 [color="#CC79A7" penwidth="2"];
node_20644c17 -> node_216999f4 [color="#CC79A7" penwidth="2"];
node_dc430153 -> node_77c96d5f [color="#009E73" penwidth="2"];
subgraph cluster_0a57c03c {
    label="File: configuration";
    name="configuration";
    style="filled";
    graph[style=dotted];
    subgraph cluster_26003ecb {
        node_d8e6fe76 node_e658bd56 node_f106ffdd node_3d57a0d9 node_67c94a92 node_54843e07;
        label="Class: configuration";
        name="configuration";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_59f3cc1b {
    node_0395d881;
    label="File: custom_logger";
    name="custom_logger";
    style="filled";
    graph[style=dotted];
    subgraph cluster_cfe38a50 {
        node_5a1c2580 node_9ac38d04;
        label="Class: CustomFormatter";
        name="CustomFormatter";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_816ea78f {
    node_c2a3ea15;
    label="File: detect_services";
    name="detect_services";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_30f79790 {
    node_d152ced4 node_2b6b75ea node_a55eb15c;
    label="File: domain";
    name="domain";
    style="filled";
    graph[style=dotted];
    subgraph cluster_45333cae {
        node_d004d4f1 node_2e1cec43 node_abf51229;
        label="Class: domain";
        name="domain";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_2d5ea9cf {
    node_ef12adca node_8447ee2b node_104e9e3a node_ac37c746 node_fafcffdb node_5a05a6b2 node_16ed161f node_9b73f27d node_bb165181 node_44474705 node_61fe5b68 node_78926357 node_e780f34b node_61189907;
    label="File: generator";
    name="generator";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_f5ab6fe2 {
    node_9d9ce622 node_2bfcdd66 node_def61bf9;
    label="File: generics";
    name="generics";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_f03dd796 {
    label="File: handler";
    name="handler";
    style="filled";
    graph[style=dotted];
    subgraph cluster_55440e6b {
        node_a5990a45 node_01978113 node_20fe7ba2 node_ade5a6d4 node_0d0cded2 node_2cca6613 node_9e7a72e3 node_cb70bd76 node_8ae390bf node_22594a0f;
        label="Class: handler";
        name="handler";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_a8b70598 {
    label="File: ip";
    name="ip";
    style="filled";
    graph[style=dotted];
    subgraph cluster_679f5d88 {
        node_7c888d4b;
        label="Class: network";
        name="network";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_9f400c0f {
        node_e5b5f692 node_2833bdc4 node_c9fd881e node_216999f4 node_f5da674c node_1ea27927 node_c2885191 node_573fc0a1;
        label="Class: ip";
        name="ip";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_e060c118 {
    node_457c6d0f node_2e6aeb0c;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_9e2b72e4 {
    node_3c26dab6 node_030fc791 node_29cec28c;
    label="File: nuclei";
    name="nuclei";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_d1fe7b7a {
    node_9c601232;
    label="File: orc";
    name="orc";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_afa27278 {
    node_20644c17;
    label="File: ports_scanner";
    name="ports_scanner";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_af6715f5 {
    label="File: result";
    name="result";
    style="filled";
    graph[style=dotted];
    subgraph cluster_6d46ed4d {
        node_67901e4a node_77c96d5f node_dc430153 node_333b5a9b node_1834d06d node_03d67f8e node_5c4abe22 node_f1c077bc node_bfd60cd6 node_3a7d947e;
        label="Class: result";
        name="result";
        style="filled";
        graph[style=dotted];
    };
};
}
